<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yelena Rodriguez</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        
        <img src="imagenes/logo.png" alt="LogoYR">  
        <!--pendiente corregir que no se ve la imagen si la pongo en carpeta img-->
    
        <nav>
            <ul id="menu">
                <li class="menu-item"><a href="#inicio">Inicio</a></li>
                <li class="menu-item"><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section id="inicio">
            
            <figure class="nutricionista">
                <img src="imagenes/nutricionista.jpg" alt="nutricionista trabajando en su oficina">  
            </figure>

            <article class="informacion">
                <h1>Nutricionista Yelena Rodriguez</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam labore necessitatibus temporibus dolorem dolores. Nobis magnam tenetur nam commodi facilis reiciendis, totam eos pariatur perferendis dolor officiis sit nisi quaerat ab error eius, dignissimos cumque numquam repellat omnis, officia aut sint inventore modi. Obcaecati deserunt maxime ad ullam eos totam.</p>
                <a href="CV Yelena Rodriguez - CPL.pdf" aria-label="Descargar CV" class="boton">Descargar mi CV</a>
            <!--hacer que ese enlace vaya al CV-->
            </article>

        </section>

        <section id="contacto">

            <h2>Hablemos!</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore possimus commodi quaerat at, perferendis ad accusamus, quam doloremque veniam consequuntur maiores consectetur velit, cumque dignissimos cupiditate vero dicta qui minima!</p>
            <button><i class="mail.png"></i><img src="imagenes/mail.png"></button><a href="mailto:lcda.yelena@gmail.com?Subject=Hola,%20quisiera%20más%20información"></a>

            <!--hacer que ese boton vaya al email-->

            <button><i class="github.png"></i><img src="imagenes/github.png"></button>
            <button><i class="linkedin.png"></i><img src="imagenes/linkedin.png"></button>
            
        </section>

    </main>

    <footer>
        
        <p>Código LATAM</p>

    </footer>

</body>

</html>